<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">O Que É</a></li>
                <li><a href="#">Linguagens <i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Php</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">Outros <i  style="transform: rotate(-90deg);" class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">CSS</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="#">Framesworks <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="drop2">
                        <li><a href="#">React</a></li>
                        <li><a href="#">Vue.js</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Outros <i  style="transform: rotate(-90deg);" class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="#">Django</a></li>
                                <li><a href="#">Node.js</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Dúvidas</a></li>
            </ul>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/fc5e2e5fee.js" crossorigin="anonymous"></script>
</body>

</html>